spring.application.name=Authify-backend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/authify_app
spring.datasource.username=root
spring.datasource.password=Pritam@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

jwt.secret.key=thisisthesecretkeyievercreatedmyauthifysystem

server.servlet.context-path=/api/v1.0

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587

#  a04d18001@smtp-brevo.com
spring.mail.username= ${brevo_username}
# bskZV0Hy9aHxF5W
spring.mail.password= ${brevo_master_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from= ${my_email_id}